<!DOCTYPE html>
<html>
<head>
    <title>JSONRPC client over SockJS test</title>
    <link rel="stylesheet" type="text/css" href="mocha.css" />
</head>
<body>
    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script>
        mocha.ui("bdd");
        mocha.reporter("html");
    </script>
    <script src="index.js"></script>
    <script>
        if (typeof window.mochaPhantomJS !== 'undefined' && window.mochaPhantomJS) {
            mochaPhantomJS.run();
        } else {
            mocha.run();
        }
    </script>
    </body>
</html>